{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "StripeSettings": {
    "PublishableKey": "pk_test_51PR9Fd02hRo3HRz6tpvzskCuFhHLsQlfjMTpJxVGdCps1g0kq9DeHBwe4YF1IMtY7by1pjUJMIvue6xqJat2Y2mm00TuSiLXQs",
    "SecretKey": "sk_test_51PR9Fd02hRo3HRz6GrJe1zms2I9tMCDneDqnTrSjaLUUONeH1VbYytKxaotcOCSgfHz8eOOhNqIQShPSXI2jQh2y00fi5IKGzY",
    "WhSecret": "whsec_XXXXXX"
  },

  "AllowedHosts": "*"
}